{
    "ConnectionString": {
        "ContactApiConnectionStriing": "Server=DESKTOP-O1F7I9L; Database=ContactDb; Trusted_Connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
